common-kafka-config = {
  producer-config {
    linger.ms = 5
    batch.size = 131072
    max.request.size = 3145728
  }
  consumer-config {
    max.partition.fetch.bytes = 3145728
    fetch.max.bytes = 3145728
  }
}

blueprint {
  streamlets {
    transiever = dope.nathan.movement.data.transceiver.Transceiver
    converter = dope.nathan.movement.data.converter.Converter
    collector = dope.nathan.movement.data.collector.Collector
  }

  topics {
    transiever_sensor-data-got = ${common-kafka-config}{
      producers = [transiever.sensor-data-got-out]
      consumers = [converter.sensor-data-got-in]
    }

    converter_track-made = ${common-kafka-config}{
      producers = [converter.track-made-out]
      consumers = [collector.track-made-in]
    }
  }
}