cloudflow {
  streamlets {
    converter {
      config-parameters {
        auto-watermark-interval = 200ms
        track-window-duration = 60s
        max-time-delay-of-track-points = 5s
        track-window-release-timeout = 30s
      }
    }
  }
}
